{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -r https://$GITHUB_TOKEN@github.com/sergeioff/blog.git"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.16.5",
    "gatsby": "^2.24.2",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.3.11",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
